<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: daa-compass.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: daa-compass.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module Compass
 * @version 2018.12.01
 * @description &lt;div style="display:flex;">&lt;div style="width:50%;">
 *              &lt;b>Compass Widget.&lt;/b>
 *              &lt;p>This widget presents the heading of the ownship with respect to the
 *              magnetic north. The ownship is indicated using a chevron symbol at the center of
 *              the compass. Two rendering modes are supported: standard, where the ownship
 *              always points up and the compass rotates when the ownship changes heading;
 *              north up, where the magnetic north always points up and the ownship rotates.&lt;/p>
 *              &lt;p>This implementation requires the installation of the pvsio-web toolkit 
 *              (&lt;a href="http://www.pvsioweb.org" target=_blank>www.pvsioweb.org&lt;/a>).&lt;/p>
 *              &lt;p>Google Chrome is recommended for correct rendering of the widget.&lt;/p>&lt;/div>
 *              &lt;img src="images/daa-compass.png" style="margin-left:8%; max-height:280px;" alt="DAA Compass Widget">&lt;/div>
 * @example
// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-compass"], function (Compass) {
    "use strict";
    const compass = new Compass("compass", {
        top: 54, left: 108
    });
    compass.setCompass(30);
    compass.setBug(0);
    compass.setBands({
        RECOVERY: [ { from: 0, to: 30 } ], 
        NEAR: [ { from: 30, to: 60 }, { from: -30, to: 0 } ] 
    });
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html>

 * @author Paolo Masci
 * @date October 2018
 * @copyright 
 * Copyright 2016 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration. No
 * copyright is claimed in the United States under Title 17, 
 * U.S. Code. All Other Rights Reserved.
 * &lt;br>
 * Disclaimers
 * &lt;br>
 * No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
 * WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
 * INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
 * WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
 * INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
 * FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
 * THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
 * CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
 * OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
 * OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
 * FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
 * REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
 * AND DISTRIBUTES IT "AS IS."
 * &lt;br>
 * Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
 * AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
 * SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
 * THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
 * EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
 * PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
 * SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
 * STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
 * PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
 * REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
 * TERMINATION OF THIS AGREEMENT.
 **/
/*jslint esnext: true */
/*global _, bandColors, bugColors, createDiv, baseUrl, rad2deg */
define(function (require, exports, module) {
    "use strict";
    require("widgets/daa-displays/daa-utils");
    const strokeWidth = 8;
    const compassTemplate = require("text!widgets/daa-displays/templates/daa-compass.handlebars");
    const compassBandsTemplate = require("text!widgets/daa-displays/templates/daa-linear-bands-template.handlebars");

    // internal class, renders a resolution bug over the compass
    class ResolutionBug {
        /**
         * @function &lt;a name="ResolutionBug">ResolutionBug&lt;/a>
         * @description Constructor. Renders a resolution bug over a daa-compass widget.
         * @param id {String} Unique bug identifier.
         * @param daaCompass {Object} DAA Compass widget over which the resolution bug should be rendered.
         * @memberof module:Compass
         * @instance
         * @inner
         */
        constructor (id, daaCompass) {
            this.id = id;
            this.compass = daaCompass;
            this.deg = 0;
        }
        /**
         * @function &lt;a name="ResolutionBug_setAngle">setAngle&lt;/a>
         * @desc Sets the bug position to a given heading angle, given in degrees, clockwise rotation, north is 0 deg.
         * @param deg (real) Heading degrees
         * @memberof module:Compass
         * @instance
         * @inner
         */
        setAngle(deg) {
            this.deg = deg;
            this.refresh();
            return this;
        }
        /**
         * @function &lt;a name="ResolutionBug_getAngle">getAngle&lt;/a>
         * @desc Returns the heading angle of the bug, in degrees, clockwise rotation, north is 0 deg.
         * @return {real} Heading angle
         * @memberof module:Compass
         * @instance
         * @inner
         */
        getAngle() {
            return this.deg;
        }
        /**
         * @function &lt;a name="ResolutionBug_refresh">refresh&lt;/a>
         * @desc Triggers re-rendering of the resolution bug.
         * @memberof module:Compass
         * @instance
         * @inner
         */
        refresh() {
            $("#" + this.id).css({ "transition-duration": "1000ms", "transform": "rotate(" + this.deg + "deg)" });
            let alert = (this.compass) ? this.compass.getAlert(this.deg) : "NONE";
            $("." + this.id + "-bg").css({ "background-color": bugColors[alert] });
            $("." + this.id + "-bl").css({ "border-left": "2px dashed " + bugColors[alert] });
            return this;
        }
    }

    // utility function, draws resolution bands over the compass
    function _draw_bands (_this) {
        let theHTML = "";
        function _drawArc (ctx, from, to, alert) {
            ctx.beginPath();
            if (bandColors[alert].style === "dash") {
                ctx.setLineDash([4, 8]);
            } else {
                ctx.setLineDash([]);
            }
            ctx.arc(_this.centerX, _this.centerY, _this.radius, (to - 90) / 180 * Math.PI, (from - 90) / 180 * Math.PI, 2 * Math.PI, false);
            ctx.lineWidth = strokeWidth;
            ctx.strokeStyle = bandColors[alert].color;
            ctx.stroke();
        }
        let ctx = _this.canvas.getContext("2d");
        ctx.clearRect(0, 0, _this.canvas.width, _this.canvas.height);
        _.each(_this.bands, function (arcs, alert) {
            let segs = [];
            // console.log(arcs);
            for (let i = 0; i &lt; arcs.length; i++) {
                let from = arcs[i].from || 0;
                let to = arcs[i].to || 360;
                _drawArc(ctx, from, to, alert);
                // the following info is attached to the html to better support debugging
                segs.push({
                    from: from,
                    to: to,
                    id: "compass-band-" + alert + "-" + i
                });                
            }
            theHTML += Handlebars.compile(compassBandsTemplate)({
                segments: segs,
                color: bandColors[alert].color
            });                        
        });
        $("#" + _this.id + "-bands").html(theHTML);
    }

    // utility function, updates the compass angle
    function _update_compass(_this, opt) {
        opt = opt || {};
        opt.transitionDuration = opt.transitionDuration || "1000ms";
        let angle = _this.currentCompassAngle;
        if (_this.nrthup) {
            $("#" + _this.id + "-circle").css({ "transition-duration": opt.transitionDuration, "transform": "rotate(0deg)" }); // compass needs counter-clockwise rotation
            //$("#" + this.id + "-value").html(0); // what do we do with the speed bug? does it rotate with the compass? do we just hide the pointer? The latter is implemented for now
            $("#" + _this.id + "-top-indicator-pointer").css({ "display": "none" });
            $("#" + _this.id + "-daa-ownship").css({ "transition-duration": opt.transitionDuration, "transform": "rotate(" + (angle) + "deg)" });
            if (_this.map) {
                // set map rotation based on speed vector
                _this.map.setHeading(0);
            }
        } else {
            $("#" + _this.id + "-circle").css({ "transition-duration": opt.transitionDuration, "transform": "rotate(" + (-angle) + "deg)" }); // compass needs counter-clockwise rotation
            $("#" + _this.id + "-top-indicator-pointer").css({ "display": "block" });
            let posangle = ((angle % 360) + 360) % 360; // the angle shown in the cockpit should always be between 0...360
            $("#" + _this.id + "-value").html(Math.trunc(posangle));
            $("#" + _this.id + "-daa-ownship").css({ "transition-duration": opt.transitionDuration, "transform": "rotate(0deg)" });
            if (_this.map) {
                // set map rotation based on speed vector
                _this.map.setHeading(angle);
            }
        }
    }

    class Compass {
        /**
         * @function &lt;a name="Compass">Compass&lt;/a>
         * @description Constructor.
         * @param id {String} Unique widget identifier.
         * @param coords {Object} The four coordinates (top, left, width, height) of the widget, specifying
         *        the left/top corners, and the width/height of the (rectangular) widget area.
         *        Default is { top: 111, left: 209, width: 634, height: 634 }.
         *        FIXME: The current implementation support only a fixed size, 634x634. 
         * @param opt {Object} Style options defining the visual appearance of the widget.
         *          &lt;li>map (Object): DAA Interactive Map over which the compass is rendered&lt;/li>
         *          &lt;li>parent (String): the HTML element where the widget will be appended (default is "body")&lt;/li>
         * @memberof module:Compass
         * @instance
         */
        constructor(id, coords, opt) {
            opt = opt || {};
            this.id = id || "daa-compass";

            coords = coords || {};
            this.top = (isNaN(+coords.top)) ? 150 : (+coords.top);
            this.left = (isNaN(+coords.left)) ? 209 : +coords.left;

            // create structure for storing resolution bands
            this.bands = { NONE: [], FAR: [], MID: [], NEAR: [], RECOVERY: [], UNKNOWN: [] };

            // set compass angle and rotation mode
            this.currentCompassAngle = 0; //deg
            this.nrthup = false;

            // save pointer to a daa-interactive-map object, if provided
            this.map = opt.map;

            // create div element
            this.div = createDiv(id, { parent: opt.parent, zIndex: 2 });
            let theHTML = Handlebars.compile(compassTemplate)({
                id: this.id,
                zIndex: 2,
                baseUrl: baseUrl,
                top: this.top,
                left: this.left
            });
            $(this.div).html(theHTML);
            this.canvas = document.getElementById(id + "-bands");
            this.radius = this.canvas.width / 2 - strokeWidth + 1;
            this.centerX = this.centerY = this.canvas.width / 2;

            // create resolution bug
            this.resolutionBug = new ResolutionBug(this.id + "-resolution-bug", this);
            this.resolutionBug.setAngle(0);
        }
        /**
         * @function &lt;a name="setCompass">setCompass&lt;/a>
         * @description Sets the compass value.
         * @param val {real} Compass value. Default units is degrees.
         * @param opt {Object} Options:
         *             &lt;li>units (String): "rad", indicates that resolution bands are given in radians.
         *                                 The widget will automatically convert the bands to degrees.&lt;/li>
         * @memberof module:Compass
         * @instance
         */
        setCompass(deg, opt) {
            opt = opt || {};
            let angle = (opt.units === "rad") ? rad2deg(parseFloat(deg)) : parseFloat(deg);
            this.currentCompassAngle = angle;
            _update_compass(this, opt);
            return this;
        }
        /**
         * @function &lt;a name="setBug">setBug&lt;/a>
         * @description Sets the bug position.
         * @param val {real} Bug position value. Default units is degrees.
         * @memberof module:Compass
         * @instance
         */
        setBug(deg) {
            this.resolutionBug.setAngle(deg);
            return this;
        }
        /**
         * @function &lt;a name="setBands">setBands&lt;/a>
         * @description Renders airspeed resolution bands.
         *              Six types of resolution bands are supported:
         *              &lt;li>FAR (dash yellow)&lt;/li>
         *              &lt;li>MID (yellow)&lt;/li>
         *              &lt;li>NEAR (red)&lt;/li>
         *              &lt;li>RECOVERY (dash green)&lt;/li>
         *              &lt;li>UNKNOWN (grey)&lt;/li>
         *              &lt;li>NONE (transparent)&lt;/li>
         *              Band colors are defined in daa-utils.js
         * @param bands {Object} Bands to be rendered. This parameter is an object in the form { bandName: ranges },
         *                       where bandName is one of FAR, MID, NEAR, RECOVERY, UNKNOWN, NONE
         *                       and ranges is an Array of objects in the { from: real, to: real }.
         *                       Band range is given in degrees.
         *                       Example bands: { RECOVERY: [ { from: 0, to: 300 } ], { NEAR: [ { from: 300, to: 600 } ] } 
         * @param opt {Object} Options:
         *             &lt;li>units (String): "rad", indicates that resolution bands are given in radians.
         *                                 The widget will automatically convert the bands to degrees.&lt;/li>
         * @memberof module:Compass
         * @instance
         */
        setBands(bands, opt) {
            opt = opt || {};
            function normaliseCompassBand(b) {
                // normaliseRange converts range in bands to positive degrees (e.g., -10..0 becomes 350..360), and range.from is always &lt; range.to 
                function normaliseBand(rg) {
                    let range = [];
                    if (rg) {
                        for (let i = 0; i &lt; rg.length; i++) {
                            let from = rg[i].from;
                            let to = rg[i].to;
                            // negative degrees are converted to positive values in the range 0..360
                            if (from &lt; 0) { from = from % 360 + 360; }
                            // if range.from is greater than range.to (e.g., { from: 330, to: 20 }), we need to split the range in two sub-ranges (e.g., in this case [{ from: 330, to: 360 }, { from: 0, to: 20 } ] )
                            if (from > to) {
                                range.push({ from: from, to: 360 });
                                range.push({ from: 0, to: to });
                            } else {
                                range.push({ from: from, to: to });
                            }
                        }
                    }
                    return range;
                }
                if (b &amp;&amp; b.length > 0) {
                    let ans = b.map(function (range) {
                        if (opt.units === "rad") {
                            // if bands are given in radiants, we need to convert to degrees
                            return { from: rad2deg(range.from), to: rad2deg(range.to) };
                        }
                        return { from: range.from, to: range.to };
                    });
                    return normaliseBand(ans);
                }
                return [];
            }
            this.bands.NONE = normaliseCompassBand(bands.NONE);
            this.bands.FAR = normaliseCompassBand(bands.FAR);
            this.bands.MID = normaliseCompassBand(bands.MID);
            this.bands.NEAR = normaliseCompassBand(bands.NEAR);
            this.bands.RECOVERY = normaliseCompassBand(bands.RECOVERY);
            this.bands.UNKNOWN = normaliseCompassBand(bands.UNKNOWN);
            // console.log("danti-compass-bands", this.bands);
            _draw_bands(this);
            this.resolutionBug.refresh();
            return this;
        }
        /**
         * @function &lt;a name="getAlert">getAlert&lt;/a>
         * @description Returns the alert indicated at a given angle on the compass.
         * @return {String} The alert type, one of "FAR", "MID", "NEAR", "RECOVERY", "UNKNOWN", "NONE"
         * @memberof module:VerticalSpeedTape
         * @instance
         */
        getAlert(deg) {
            function normalise(deg) {
                return (deg % 360 + 360) % 360;
            }
            function isWithinBand(b) {
                for (let i = 0; i &lt; b.length; i++) {
                    if (deg >= b[i].from &amp;&amp; deg &lt;= b[i].to) {
                        return true;
                    }
                }
                return false;
            }
            deg = normalise(deg);
            if (this.bands.FAR &amp;&amp; isWithinBand(this.bands.FAR)) {
                return "FAR";
            } else if (this.bands.MID &amp;&amp; isWithinBand(this.bands.MID)) {
                return "MID";
            } else if (this.bands.NEAR &amp;&amp; isWithinBand(this.bands.NEAR)) {
                return "NEAR";
            } else if (this.bands.RECOVERY &amp;&amp; isWithinBand(this.bands.RECOVERY)) {
                return "RECOVERY";
            } else if (this.bands.UNKNOWN &amp;&amp; isWithinBand(this.bands.UNKNOWN)) {
                return "UNKNONW";
            }
            return "NONE";
        }
        /**
         * @function &lt;a name="resetCompass">resetCompass&lt;/a>
         * @description Sets the compass value to 0.
         * @memberof module:Compass
         * @instance
         */
        resetCompass() {
            return this.setCompass(0);
        }
        /**
         * @function &lt;a name="setNRTHUP">setNRTHUP&lt;/a>
         * @description Sets the mode of operation to north up.
         * @memberof module:Compass
         * @instance
         */
        setNRTHUP() {
            this.nrthup = true;
            _update_compass(this, { transitionDuration: "0ms" });
            return this;
        }
        /**
         * @function &lt;a name="resetNRTHUP">setNRTHUP&lt;/a>
         * @description Sets the mode of operation to standard.
         * @memberof module:Compass
         * @instance
         */
        resetNRTHUP() {
            this.nrthup = false;
            _update_compass(this, { transitionDuration: "0ms" });
            return this;
        }
        /**
         * @function &lt;a name="getHeading">getHeading&lt;/a>
         * @description Returns the current compass value.
         * @return {real} The current compass value.
         * @memberof module:Compass
         * @instance
         */
        getHeading() {
            return this.currentCompassAngle;
        }
    }

    module.exports = Compass;
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
