<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: daa-playback.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: daa-playback.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @module DAAPlaybackPlayer
 * @version 2018.12.01
 * @description &lt;div style="display:flex;">&lt;div style="width:50%;">
 *              &lt;b>Playback Player.&lt;/b>
 *              &lt;p>This tool provides functions for the execution of scenario-based simulation runs. 
 *              Scenarios include information necessary to feed the functional logic
 *              of the prototype, e.g., position and velocity of ownship and traffic.
 *              This information can be based on pre-recorded real flight data, 
 *              or can be manually crafted to capture specific situations. 
 *              A front-end is provided to support interactive simulations, 
 *              with the usual controls start/pause/resume simulation. 
 *              Logging functions are provided to enable off-line analysis of simulation 
 *              traces.&lt;/p>&lt;/div>
 *              &lt;img src="images/daa-playback-player.png" style="margin-left:8%; margin-top:3%; max-height:180px;" alt="DAA Playback Player">&lt;/div>
 * @example
// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-playback"], function (PlaybackPlayer) {
    "use strict";
    const player = new DAAPlaybackPlayer("player");
    // create simulation controls
    player.simulationControls({
        top: 860
    });
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html>

 * @author Paolo Masci
 * @date October 2018
 * @copyright 
 * Copyright 2016 United States Government as represented by the
 * Administrator of the National Aeronautics and Space Administration. No
 * copyright is claimed in the United States under Title 17, 
 * U.S. Code. All Other Rights Reserved.
 * &lt;br>
 * Disclaimers
 * &lt;br>
 * No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
 * WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
 * INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
 * WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
 * INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
 * FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
 * THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
 * CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
 * OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
 * OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
 * FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
 * REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
 * AND DISTRIBUTES IT "AS IS."
 * &lt;br>
 * Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
 * AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
 * SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
 * THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
 * EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
 * PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
 * SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
 * STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
 * PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
 * REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
 * TERMINATION OF THIS AGREEMENT.
 **/
/*jslint esnext: true */
define(function (require, exports, module) {
    "use strict";

    const DAAWebSocket = require("widgets/daa-displays/utils/ws");
    const DAA_Spectrogram = require("widgets/daa-displays/daa-spectrogram");
    require("widgets/daa-displays/daa-utils");

    // utility function, for writing log files to disk. Log files can be strings or JSON objects
    function writeFile (fileWriter, filename, content) {
        if (typeof content === "string") {
            return fileWriter.writeFile(filename, content, { overWrite: true });
        }
        // else it's an array of JSON strings
        return fileWriter.writeFile(filename, content.join("\n"), { overWrite: true });
    }

    // utility function, renders the DOM elements necessary to control a simulation (start, stop, goto, etc.)
    function renderSimulationControls(_this, opt) {
        opt = opt || {};
        let theHTML = Handlebars.compile(_this._simulationControls.htmlTemplate)({
            id: _this.id,
            data: {
                scenarios: _this._scenarioIDs,
                selectedScenario: _this._selectedScenario
            },
            width: opt.width
        });
        $(_this._simulationControls.selector).html(theHTML);
        $("#" + _this.id + "-tot-sim-steps").html(_this._simulationLength);
    }

    class DAAPlaybackPlayer {
        /**
         * @function &lt;a name="DAAPlayback">DAAPlayback&lt;/a>
         * @description Constructor. Creates a new playback player.
         * @param id {String} Unique player identifier (default: "daa-playback").
         * @param opt {Object} Player options
         *          &lt;li>label (String): human-readable label, useful for identifying the player (default: label = player id)&lt;/li>
         *          &lt;li>fs (Object): FileSystem, used for saving simulation logs.&lt;/li>
         *          &lt;li>scenarios (Object({ scenarioID: data })): scenarios to be simulated&lt;/li>
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        constructor (id, opt) {
            opt = opt || {};
            this.id = id || "daa-playback";
            this.ws = new DAAWebSocket();
            this.fs = opt.fs;
            // this.inputFileReader = null;
            this.outputFileWriter = null;
            // this.scenario = null;
            this.simulationStep = 0;
            this.render = function () { console.error("Warning, rendering function has not been defined :/"); };
            this.step = function () { console.error("Warning, step function has not been defined :/"); };
            this.timer = null;
            this.ms = 1000;
            this.precision = 16; // fractional precision
            this.display = opt.display;

            this._scenarios = opt.scenarios || {};
            this._scenarioIDs = Object.keys(this._scenarios);
            this._selectedScenario = (this._scenarioIDs.length > 0) ? this._scenarioIDs[0] : null;
            this._simulationLength = (this._scenarioIDs.length > 0) ? this._scenarios[this._selectedScenario].length : 0;

            this._repl = {};
            this._log = [];
            this._plot = {};
            this._label = opt.label || this.id;

            let _this = this;
            this._handlers = {
                goto: function () {
                    _this.clearInterval();
                    _this.simulationStep = parseInt($("#" + _this.id + "-goto-input").val());
                    $("#" + _this.id + "-curr-sim-step").html(_this.simulationStep);
                    _this.goto(_this.simulationStep);    
                },
                step: function () {
                    _this.clearInterval();
                    let current_step = parseInt($("#" + _this.id + "-curr-sim-step").html());
                    current_step += (current_step &lt; _this._simulationLength) ? 1 : 0;
                    _this.simulationStep = current_step;
                    $("#" + _this.id + "-curr-sim-step").html(_this.simulationStep);
                    _this.goto(_this.simulationStep);    
                },
                speed: function () {
                    let speed = parseFloat($("#" + _this.id + "-speed-input").val());
                    if (!isNaN(speed) &amp;&amp; speed > 0) {
                        _this.ms = 1000 * (100 / speed);
                    }
                },
                identify: function () {
                    $(".daa-view-splash").css("display", "block").css("opacity", 0.5);
                    setTimeout(function () {
                        $(".daa-view-splash").css("display", "none");
                    }, 1600);
                },
                installScenarioSelectors: function () {
                    _this._scenarioIDs.forEach(function (scenario) {
                        $("#" + _this.id + "-scenario-" + scenario).on("click", function () {
                            if (_this._selectedScenario !== scenario) {
                                _this._selectedScenario = scenario;
                                _this._simulationLength = _this._scenarios[_this._selectedScenario].length;
                                _this._log = [];
                                console.log("Scenario " + scenario + " selected"); 
                                $("#" + _this.id + "-selected-scenario").html(scenario);
                                _this.refreshSimulationPlots();
                                _this.goto(0);
                            }
                        });
                    });
                }
            };
            this._defines = {
                step: async function (val, opt) {
                    opt = opt || {};
                    if (_this.simulationStep &lt; _this._simulationLength) {
                        try {
                            await val(_this);
                        } catch (stepError) {
                            console.error("Step function has thrown a runtime exception: ", stepError);
                        }
                        $("#" + _this.id + "-curr-sim-step").html(_this.simulationStep);
                        if (!opt.preventIncrement) {
                            _this.simulationStep++;
                        }
                    } else {
                        console.log("Simulation complete!");
                        _this.clearInterval();
                    }
                },
                writeLog: async function () {
                    if (_this.logFile &amp;&amp; _this._log.length > 0 &amp;&amp; _this.fs) {
                        console.log("Writing log file " + _this.logFile);
                        await writeFile(_this.fs, _this.logFile, _this._log, { overWrite: true });
                        console.log(_this._log.length + " event saved in log file " + _this.logFile);
                    }
                }
            };
        }
        /**
         * @function &lt;a name="selectScenario">selectScenario&lt;/a>
         * @description Loads the scenario to be simulated. The available scenarios are those provided in the constructor, using parameter scenarios.
         * @param scenario {String} Scenario identifier.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        selectScenario (scenario) {
            if (this._scenarios[scenario]) {
                this._selectedScenario = scenario;
                this._simulationLength = this._scenarios[scenario].length;
                $("#" + this.id + "-tot-sim-steps").html(this._simulationLength);
            } else {
                console.error("Unable to select scenario " + scenario + " :/");
            }
            return this;
        }
        /**
         * @function &lt;a name="define">define&lt;/a>
         * @description Utility function for defining player functionalities that are simulation-specific.
         *              &lt;li>"step": defines the function executed at each simulation step&lt;/li>
         *              &lt;li>"render": defines the render function necessary for rending the prototype associated with the simulation&lt;/li>
         * @param fname {String} Function name
         * @param fbody {String} Function body
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        define (fname, fbody) {
            if (fname === "step") {
                let _this = this;
                this.step = async function (opt) {
                    await _this._defines.step(fbody, opt);
                    await _this._defines.writeLog();
                };
            } else {
                this[fname] = fbody;
            }
            return this;
        }
        /**
         * @function &lt;a name="goto">goto&lt;/a>
         * @description Goes to a given target simulation step
         * @param step {nat} Target simulation step.
         * @return {nat} The current simulation step, which corresponds to the target step (value clipped if target is outside the simulation range). 
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        goto(step) {
            this.clearInterval();
            step = (step > 0) ?
                        (step &lt; this._simulationLength) ? step : (this._simulationLength - 1)
                        : 0;
            this.simulationStep = step;
            this.step({ preventIncrement: true });
            return this.step;
        }
        /**
         * @function &lt;a name="log">log&lt;/a>
         * @description Logs the provided state information.
         * @param st {String} State information to be logged.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        log (st) {
            this._log.push(st);
            return this;
        }
        /**
         * @function &lt;a name="getLog">getLog&lt;/a>
         * @description Returns the log data.
         * @return {Array(String)} State information logged by the player.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        getLog () {
            return this._log;
        }
        /**
         * @function &lt;a name="connectToServer">connectToServer&lt;/a>
         * @description Connects to a WebSocket server compatible with the PVSio-web APIs.
         * @param opt {Object} Connection options
         *          &lt;li>url (String): server URL (default: localhost)&lt;/li>
         *          &lt;li>port (String): server port (default: 8082)&lt;/li>
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        async connectToServer (opt) {
            opt = opt || {};
            this.url = opt.url || "localhost";
            this.port = opt.port || 8082;
            await this.ws.connectToServer(this.url, this.port);
            // enable file system
            if (opt.fs) {
                await this.enableFileSystem();    
                console.log("playback can read/write files");
            }
            return this;
        }
        /**
         * @function &lt;a name="pvsio">pvsio&lt;/a>
         * @description Sends a pvsio evaluation request to the server
         * @param pvsFile {String} PVS file to be loaded in pvsio
         * @param data {Object({ expr: String, basePath: String})} Descriptor for the evaluation request
         *              &lt;li>expr (String): PVS expression to be evaluated&lt;/li>
         *              &lt;li>basePath (String): path of the PVS file. The root is the examples folder of pvsio-web.&lt;/li> 
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        async pvsio (pvsFile, data) {
            console.log("Evaluation request for pvsio", pvsFile, data);
            if (!this._repl[pvsFile]) {
                if (!this.ws.ws) { await this.connectToServer(); }
                await this.ws.send({
                    type: "startProcess", // TODO: in the server, change this to "pvsio"
                    data: {
                        name: pvsFile,
                        demoName: data.basePath
                    }
                });
                this._repl[pvsFile] = this.ws;
            }
            let res = await this._repl[pvsFile].send({
                type: "sendCommand",
                data: { command: data.expr + ";" }
            });
            return {
                err: res.err,
                pvsio: (res.data &amp;&amp; res.data.length > 0) ? res.data[0] : null,
                json: res.json
            };
        }
        /**
         * @function &lt;a name="java">java&lt;/a>
         * @description Sends a java evaluation request to the server
         * @param javaFile {String} Java file to be executed
         * @param data {Object({ expr: String, basePath: String})} Descriptor for the evaluation request
         *              &lt;li>argv (Array(String)): arguments to be passed to the Java file&lt;/li>
         *              &lt;li>javaOptions (Array(String)): options for the java environment (e.g., -jar).&lt;/li>
         *              &lt;li>basePath (String): path of the PVS file. The root is the examples folder of pvsio-web.&lt;/li> 
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        async java (javaFile, data) {
            console.log("Evaluation request for java", javaFile, data);
            if (!this._repl[javaFile]) {
                if (!this.ws.ws) { await this.connectToServer(); }
                this._repl[javaFile] = this.ws;
            }
            let res = await this._repl[javaFile].send({
                type: "java",
                data: {
                    javaFile: javaFile,
                    argv: data.argv,
                    javaOptions: data.javaOptions,
                    basePath: data.basePath
                }
            });
            return {
                err: res.err,
                javaout: res.stdout
            };
        }
        /**
         * @function &lt;a name="run">run&lt;/a>
         * @description Starts the simulation run
         * @param opt {Object} Simulation options
         *              &lt;li>paused (bool): Whether only the current simulation step should be executed (paused = true), or all simulation steps one after the other (paused = false). (default: paused = false)&lt;/li>
         *              &lt;li>ms (real): simulation speed, in terms of temporal duration of a simulation step.&lt;/li>
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        run (opt) {
            opt = opt || {};
            this.ms = opt.ms || this.ms || 1000;
            return (opt.paused) ? this.step({ preventIncrement: true }) // this step is done to initialise the simulation
                        : this.setInterval(this.step, this.ms);
        }
        /**
         * @function &lt;a name="simulationPlot">simulationPlot&lt;/a>
         * @description Creates a simulation plot
         * @param id {String} Unique plot identifier
         * @param desc {Object} Simulation options
         *              &lt;li>paused (bool): Whether only the current simulation step should be executed (paused = true), or all simulation steps one after the other (paused = false). (default: paused = false)&lt;/li>
         *              &lt;li>ms (real): simulation speed, in terms of temporal duration of a simulation step.&lt;/li>
         *              &lt;li>type (String): type of plot. Currently, "spectrogram" is the only type of plot supported.&lt;/li>
         *              &lt;li>units (Object({ from: String, to: String })): information about plot units: "from" identifies the units of the data; "to" identifies the units of the plot. 
         *                  Valid units are (grouped by conversion classes): "rad"/"deg"; "msec"/"knots"; "meters"/"feet"; "mpm"/"fpm 100x" &lt;/li>
         *              &lt;li>label (String): plot label&lt;/li>
         *              &lt;li>range (Object({ from: real, to: real })): plot range&lt;/li>
         *              &lt;li>parent (String): parent element in the DOM where the plot should be attached&lt;/li>
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        simulationPlot(id, desc) {
            let plotDescriptor = Object.assign({}, desc);
            plotDescriptor.id = id || "plot";
            if (plotDescriptor.type === "spectrogram") {
                this._plot[plotDescriptor.id] = new DAA_Spectrogram(this.id + "-" + plotDescriptor.id.replace(/\s/g, ""), {
                    top: plotDescriptor.top, left: plotDescriptor.left, height: plotDescriptor.height, width: plotDescriptor.width
                }, { 
                    units: plotDescriptor.units,
                    length: this._simulationLength,
                    label: plotDescriptor.label,
                    range: plotDescriptor.range,
                    parent: plotDescriptor.parent
                });
            }
            return this;
        }
        /**
         * @function &lt;a name="refreshSimulationPlots">refreshSimulationPlots&lt;/a>
         * @description Updates the visual appearance of the simulation plot (e.g., to match a new simulation length)
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        refreshSimulationPlots() {
            let _this = this;
            let plots = Object.keys(_this._plot);
            plots.forEach(function (plotID) {
                _this._plot[plotID].setLength(_this._simulationLength);
            });
            $("#" + _this.id + "-tot-sim-steps").html(_this._simulationLength);
            return this;
        }
        /**
         * @function &lt;a name="getPlot">getPlot&lt;/a>
         * @description Returns a given plot
         * @param plotID {String} The identifier of the plot to be returned.
         * @return {Object} A plot object. The object type depends on the plot type.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        getPlot(plotID) {
            return this._plot[plotID];
        }
        // /**
        //  * @function &lt;a name="setScenario">setScenario&lt;/a>
        //  * @description Selects a scenario
        //  * @memberof module:DAAPlaybackPlayer
        //  * @instance
        //  */
        // setScenario (scenario) {
        //     this.scenario = scenario;
        // }
        /**
         * @function &lt;a name="getCurrentFlightData">getCurrentFlightData&lt;/a>
         * @description Returns the flight data of the current simulation step.
         * @return {Object} Flight data, including position and velocity of ownship and traffic.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        getCurrentFlightData (enc) {
            enc = enc || "lla";
            let data = this._scenarios[this._selectedScenario][enc][this.simulationStep];
            return (enc === "lla") ? JSON.parse(data) : data;
        }
        /**
         * @function &lt;a name="getParams">getParams&lt;/a>
         * @description Returns the configuration parameters (if any) used for the simulation.
         * @return {Object} Flight data.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        getParams (conf) {
            // conf can be std, nomA, nomB
            conf = conf || "std";
            console.log("loading configuration " + conf);
            let params = [];
            let _this = this;
            this._scenarios[this._selectedScenario].params[conf].split(",").forEach(function (assignment) {
                let data = assignment.split(":=");
                if (data.length > 1 &amp;&amp; !isNaN(+data[1])) {   
                    let ans = [ data[0] ];
                    // ans.push((+data[1]).toFixed(_this.precision)); --- the builtin function toFixed(...) provides inaccurate answers!?
                    let val = Math.floor((+data[1]) * Math.pow(10, _this.precision)) / Math.pow(10, _this.precision);
                    ans.push(val.toString());
                    params.push(ans.join(":= "));
                } else {
                    params.push(assignment);
                }
            });
            return params.join(",");
        }
        /**
         * @function &lt;a name="getSelectedScenario">getSelectedScenario&lt;/a>
         * @description Returns the name of the scenario currently selected in the player.
         * @return {Object} Flight data.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        getSelectedScenario () {
            return this._selectedScenario;
        }
        /**
         * @function &lt;a name="setInterval">setInterval&lt;/a>
         * @description Schedules the periodic execution of a function.
         *              This can be used, e.g., to schedule the execution of simulation steps.
         *              This function differs from the standard windows.setInterval in that it can handle situations 
         *              where the time to execute a simulation step might be larger than the time set for the 
         *              simulation interval (e.g,. because the computer running the simulation is not fast enough
         *              to keep up with the simulation inteval). In those situations, the simulation interval is 
         *              extended to match the time necessary to complete a simulation step.
         * @param fun {Function} The step function to be executed.
         * @param ms {real} The duration of the simulation interval, in milliseconds.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        async setInterval(fun, ms) {
            if (!this._timer_active) {
                fun = (typeof fun === "function") ? fun : function () {
                    console.error("Warning, step function is malformed :/");
                };
                this.ms = ms || this.ms || 1000;
                this._timer_active = true;
                let _this = this;
                while(this._timer_active) {
                    let promises = [
                        new Promise(function (resolve) { setTimeout(resolve, _this.ms); }),
                        fun()
                    ];
                    await Promise.all(promises);
                }
            }
            return this;
        }
        /**
         * @function &lt;a name="clearInterval">clearInterval&lt;/a>
         * @description Stops the periodic execution of simulation steps.
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        clearInterval() {
            this._timer_active = false;
            return this;
        }
        /**
         * @function &lt;a name="simulationControls">simulationControls&lt;/a>
         * @description Utility function for attaching the simulation controls to the DOM.
         * @param opt {Object} Configuration options for simulation controls (play, pause, step, goto, identify simulation, simulatioin speed)
         *          &lt;li>parent (String): the identifier of the DOM element where the controls should be attached&lt;/li>
         *          &lt;li>top (real): top margin of the simulation controls&lt;/li>
         *          &lt;li>left (real): left margin of the simulation controls&lt;/li>
         *          &lt;li>width (real): the width of the bar displaying the simulation controls&lt;/li>
         * @memberof module:DAAPlaybackPlayer
         * @instance
         */
        simulationControls(opt) {
            opt = opt || {};
            opt.parent = opt.parent || (this.id + "-simulation-controls");
            opt.top = opt.top || 0;
            opt.left = opt.left || 0;
            opt.width = (isNaN(+opt.width)) ? 1900 : +opt.width; 
            if (document.getElementById(opt.parent) === null) {
                createDiv(opt.parent, opt);
            }
            this._simulationControls = {
                htmlTemplate: opt.htmlTemplate || require("text!widgets/daa-displays/templates/daa-playback.handlebars"),
                selector: "#" + opt.parent
            }; 
            renderSimulationControls(this, opt);

            // install handlers for simulation controls play/pause/restart/goto/...
            let _this = this;
            $("#" + this.id + "-play").on("click", function () { _this.run(); });
            $("#" + this.id + "-pause").on("click", function () { _this.clearInterval(); });
            $("#" + this.id + "-step").on("click", function () { _this._handlers.step(); });
            $("#" + this.id + "-goto").on("click", function () { _this._handlers.goto(); });
            $("#" + this.id + "-goto-input").on("change", function () { _this._handlers.goto(); });
            $("#" + this.id + "-identify").on("click", function () { _this._handlers.identify(); });
            $("#" + this.id + "-speed-input").on("input", function () { _this._handlers.speed(); });
            this._handlers.installScenarioSelectors();
            return this;
        }
    }

    module.exports = DAAPlaybackPlayer;
});</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
