<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: InteractiveMap</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: InteractiveMap</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><div style="display:flex;"><div style="width:50%;">
             <b>Interactive Map Widget.</b>
             <p>This widget renders a geographic map with air traffic information. 
             The map is interactive and shows actual geographical data based on the
             position of the ownship. The following datasets are supported:
             NASA Blue Marble (terrain map), Landsat (terrain), Bing (terrain/map), OpenStreet Map (terrain/map).
             Traffic information is indicated using chevron symbols.
             The direction of the chevrons is based on the heading of the aircraft. Different
             chevron symbols can be selected dynamically, e.g., to convey information about
             traffic alerts.
             The widget builds on <a href="https://worldwind.arc.nasa.gov/web/" target=_blank>WebWorldWind</a>, 
             an open source virtual globe simulator developed by NASA.</p>
             <p>This implementation requires the installation of the pvsio-web toolkit 
             (<a href="http://www.pvsioweb.org" target=_blank>www.pvsioweb.org</a>).</p>
             <p>Google Chrome is recommended for correct rendering of the widget.</p></div>
             <img src="images/daa-interactive-map.png" style="margin-left:8%; max-height:340px;" alt="DAA Interactive Map Widget (NASA Blue Matble)"></div></div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2018.12.01</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paolo Masci</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright 2016 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration. No
copyright is claimed in the United States under Title 17, 
U.S. Code. All Other Rights Reserved.
<br>
Disclaimers
<br>
No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
AND DISTRIBUTES IT "AS IS."
<br>
Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
TERMINATION OF THIS AGREEMENT.</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-interactive-map"], function (InteractiveMap) {
    "use strict";
    const map = new InteractiveMap("map", {
        top: 54, left: 108
    });
    map.setPosition({ lat: 40.7128, lon: -74.0060 }); // map centered over NYC
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html></code></pre>



        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="%3Caname=%22goTo%22%3EgoTo%3C/a%3E"><span class="type-signature"></span><a name="goTo">goTo</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position of the map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: (real), lon: (real) }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1310">line 1310</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22hideTraffic%22%3EhideTraffic%3C/a%3E"><span class="type-signature"></span><a name="hideTraffic">hideTraffic</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hides traffic information on the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1289">line 1289</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22InteractiveMap%22%3EInteractiveMap%3C/a%3E"><span class="type-signature"></span><a name="InteractiveMap">InteractiveMap</a><span class="signature">(id, coords, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique widget identifier.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>coords</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The four coordinates (top, left, width, height) of the widget, specifying
       the left/top corners, and the width/height of the (rectangular) widget area.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Style options defining the visual appearance of the widget.
         <li>pos (Object): Earth location shown at the center of the map. Location is given as { lat: (real), lon: (real) } (default: lat/lon of Hampton, VA, USA) </li>
         <li>offlineMap (String): path to a folder containing NASA Blue Marble (BMNG) offline maps</li>
         <li>terrain (String): terrain type, one of "BMNG" (terrain, low res), "BMNGOne" (terrain, low res), "BMNGLandsat" (terrain, low res), "BingAerial" (terrain, high res), "BingAerialWithLabels" (terrain, high res), "BingRoads" (map, high res)</li>
         <li>atmosphere (bool): whether the atmosphere layer is to be rendered (default: false)</li>
         <li>parent (String): the HTML element where the widget will be appended (default is "body")</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1210">line 1210</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22revealTraffic%22%3ErevealTraffic%3C/a%3E"><span class="type-signature"></span><a name="revealTraffic">revealTraffic</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reveals traffic information on the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1279">line 1279</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setHeading%22%3EsetHeading%3C/a%3E"><span class="type-signature"></span><a name="setHeading">setHeading</a><span class="signature">(deg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Rotates the map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Rotation value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1254">line 1254</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setPosition%22%3EsetPosition%3C/a%3E"><span class="type-signature"></span><a name="setPosition">setPosition</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position of the map. This function is equivalent to <a href="#goTo">goTo</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: (real), lon: (real) }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1322">line 1322</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setTrafficPosition%22%3EsetTrafficPosition%3C/a%3E"><span class="type-signature"></span><a name="setTrafficPosition">setTrafficPosition</a><span class="signature">(data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the position of the traffic on the map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array(TrafficDescriptors)</span>


            
            </td>

            

            

            <td class="description last">Traffic information, as an array of traffic descriptors.
             Each traffic descriptor is an object with the following attributes:
             <li>lat (real): latitudes</li>
             <li>lon (real): longitude</li>
             <li>alt (real): altitude</li>
             <li>symbol (String): one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship"</li>
             <li>name (String): unique traffic identifier</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1332">line 1332</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setTrafficSymbolsByAlert%22%3EsetTrafficSymbolsByAlert%3C/a%3E"><span class="type-signature"></span><a name="setTrafficSymbolsByAlert">setTrafficSymbolsByAlert</a><span class="signature">(alertType)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the daa symbol of an aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>alertType</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Name of the daa symbol to be used for the aircraft, one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor" "daa-ownship".</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1350">line 1350</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setZoomLevel%22%3EsetZoomLevel%3C/a%3E"><span class="type-signature"></span><a name="setZoomLevel">setZoomLevel</a><span class="signature">(NMI)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the zoom level of the map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NMI</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Zoom level, given in nautical miles. The map is resized so that the diagonal size of the map corresponds to the provided NMI value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1299">line 1299</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22showTraffic%22%3EshowTraffic%3C/a%3E"><span class="type-signature"></span><a name="showTraffic">showTraffic</a><span class="signature">(flag)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reveals/Hide traffic information on the map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>flag</code></td>
            

            <td class="type">
            
                
<span class="param-type">Bool</span>


            
            </td>

            

            

            <td class="description last">Traffic is revealed when flat is True. Traffic is hidden otherwise.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1266">line 1266</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft%22%3EAircraft%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft">Aircraft</a><span class="signature">(lat, lon, alt, vel)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Aircraft descriptor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Latitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Longitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alt</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Altitude of the aircraft (meters)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({x: real, y: real, z: real})</span>


            
            </td>

            

            

            <td class="description last">Velocity of the aircraft.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_getPosition%22%3EgetPosition%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_getPosition">getPosition</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the current aircraft position.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current aircraft position.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_getVelocity%22%3EgetVelocity%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_getVelocity">getVelocity</a><span class="signature">()</span><span class="type-signature"> &rarr; {Object({x: real, y: real, z: real})}</span></h4>
    

    



<div class="description">
    Returns the current velocity of the aircraft.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The velocity vector of the aircraft.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object({x: real, y: real, z: real})</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_setAltiude%22%3EsetAltitude%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_setAltiude">setAltitude</a><span class="signature">(alt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current altitude of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>alt</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">The new altitude of the aircraft.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line368">line 368</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_setPosition%22%3EsetPosition%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_setPosition">setPosition</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ lat: real, lon: real, alt: real })</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: real, lon: real, alt: real }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line322">line 322</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_setPositionAndVelocity%22%3EsetPositionAndVelocity%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_setPositionAndVelocity">setPositionAndVelocity</a><span class="signature">(pos, vel)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position and velocity of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ lat: real, lon: real, alt: real })</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: real, lon: real, alt: real }</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({x: real, y:real, z:real})</span>


            
            </td>

            

            

            <td class="description last">Velocity vector, given as { x: real, y: real, z: real }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22Aircraft_setVelocity%22%3EsetVelocity%3C/a%3E"><span class="type-signature">(inner) </span><a name="Aircraft_setVelocity">setVelocity</a><span class="signature">(vel)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current velocity of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({x: real, y:real, z:real})</span>


            
            </td>

            

            

            <td class="description last">Velocity vector, given as { x: real, y: real, z: real }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line338">line 338</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft%22%3EColladaAircraft%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft">ColladaAircraft</a><span class="signature">(wwd, lat, lon, alt, daaSymbol, cb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Uses a Collada model to creates an aircraft on the wwd map.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wwd</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Pointer to an instance of WorldWind.WorldWindow</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Latitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Longitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alt</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Altitude of the aircraft (meters)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>daaSymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">DAA symbol to be used for the aircraft, one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship" (default: daa-ownship).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback function to be invoked when the constructor has completed loading the aircraft symbols</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line413">line 413</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft_hide%22%3Ehide%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft_hide">hide</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hides the aircraft.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line496">line 496</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft_reveal%22%3Ereveal%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft_reveal">reveal</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes the aircraft visible on the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line509">line 509</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft_setHeading%22%3EsetHeading%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft_setHeading">setHeading</a><span class="signature">(deg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the aircraft heading, in degrees, clockwise, north is 0 deg.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Heading degrees</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line522">line 522</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft_setPosition%22%3EsetPosition%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft_setPosition">setPosition</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ lat: real, lon: real, alt: real })</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: real, lon: real, alt: real }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line470">line 470</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ColladaAircraft_setScale%22%3EsetScale%3C/a%3E"><span class="type-signature">(inner) </span><a name="ColladaAircraft_setScale">setScale</a><span class="signature">(NMI)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Scales the aircraft symbol based on the map scale. 
      This is useful to keep the symbol size constant when zooming in/out the map 
      (in wwd, zooming in results in larger collada objects, zooming out leads to smaller objects).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NMI</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Map scale, in nautical miles.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line540">line 540</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft%22%3EDAA_Aircraft%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft">DAA_Aircraft</a><span class="signature">(wwd, desc, cb)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Creates an aircraft rendered using the standard daa symbols ("daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship").
             All aircraft (except the ownship) have a label. The label includes the following information:
             <li>relative altitude (reference altitude is the ownship altitude): 2 digits, units is 100 feet</li>
             <li>velocity vector: represented using an arrow (arrow-up if aircraft is climbing, arrow-down if aircraft is descending, no arrow is shown if the aircraft is levelled)</li>
             The label color matches that of the daa symbol of the aircraft.
             The label is shown above the daa symbol if the altitude of the aircraft is greater than or equal the ownship's altitude, below otherwise.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>wwd</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Pointer to an instance of WorldWind.WorldWindow</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>desc</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Aircraft descriptor
         <li>symbol (String): daa symbol, one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship" (default: daa-ownship)</li>
         <li>name (String): name of the aircraft, currently used only for debugging purposes.</li>
         <li>lat (real): latitude (degrees)</li>
         <li>lon (real): longitude (degrees)</li>
         <li>alt (real): altiutude (meters)</li>
         <li>reference (Object): pointer to the ownship descriptor, with information about position and speed.</li></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cb</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">callback function to be invoked when the constructor has completed loading the aircraft symbols</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line601">line 601</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_hide%22%3Ehide%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_hide">hide</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hides the aircraft.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line755">line 755</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_refreshLabel%22%3ErefreshLabel%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_refreshLabel">refreshLabel</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Triggers re-renderin of aircraft label.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line721">line 721</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_reveal%22%3Ereveal%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_reveal">reveal</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes the aircraft visible on the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line771">line 771</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_selectSymbolByAlert%22%3EselectSymbolByAlert%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_selectSymbolByAlert">selectSymbolByAlert</a><span class="signature">(selectSymbolByAlert)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the daa symbol of the aircraft based on the alert level.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>selectSymbolByAlert</code></td>
            

            <td class="type">
            
                
<span class="param-type">nat</span>


            
            </td>

            

            

            <td class="description last">daa alert:
                             <li>0 = daa-target</li>
                             <li>1 = daa-traffic-avoid</li>
                             <li>2 = daa-traffic-monitor</li>
                             <li>3 = daa-alert</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line699">line 699</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_selectSymbolByName%22%3EselectSymbolByName%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_selectSymbolByName">selectSymbolByName</a><span class="signature">(daaSymbol)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the daa symbol to be used for the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>daaSymbol</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">daa symbol, one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship" (default: daa-ownship)</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line676">line 676</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_setHeading%22%3EsetHeading%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_setHeading">setHeading</a><span class="signature">(deg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ownship's heading, in degrees, clockwise, north is 0 deg.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Heading degrees</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_setPosition%22%3EsetPosition%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_setPosition">setPosition</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the current position of the aircraft.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ lat: real, lon: real, alt: real })</span>


            
            </td>

            

            

            <td class="description last">Earth location shown at the center of the map, given as { lat: real, lon: real, alt: real }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line738">line 738</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Aircraft_setScale%22%3EsetScale%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Aircraft_setScale">setScale</a><span class="signature">(NMI)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Scales the aircraft symbol based on the map scale. This is useful to keep the symbol size constant when zooming in/out the map (in wwd, zooming in results in larger aircraft symbols, zooming out leads to smaller symbols).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NMI</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Map scale, in nautical miles.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line801">line 801</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace%22%3EDAA_Airspace%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace">DAA_Airspace</a><span class="signature">(opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Creates a virtual airspace, including a map and traffic information.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Configuration options for the airspace.
         <li>ownship (Object({ lat: real, lon: real, alt: real})): ownship position, given in the form { lat: real, lon: real, alt: real } (default lat/lon: Hampton, VA, USA; default altitude 1000 meters) </li>
         <li>traffic (Array of Object({ lat: real, lon: real, alt: real})): position of other aircraft (default is null)</li>
         <li>offlineMap (String): folder storing BMNG offline maps, downloaded from the <a href="http://worldwindserver.net/webworldwind/WebWorldWindStandaloneData.zip" target=_blank>http://worldwindserver.net</a></li>
         <li>terrain (String): terrain type, one of "BMNG" (terrain, low res), "BMNGOne" (terrain, low res), "BMNGLandsat" (terrain, low res), "BingAerial" (terrain, high res), "BingAerialWithLabels" (terrain, high res), "BingRoads" (map, high res)</li>
         <li>atmosphere (bool): whether the atmosphere layer is to be rendered (default: false)</li>
         <li>shader (real): semi-transparent overlay layer applied over the map. This layer is useful
                             for enhancing the visibility of traffic information over bright map colors.
                             A value of 0 means the shader is not applied. (default: 0.4)</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line836">line 836</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_getHeading%22%3EgetHeading%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_getHeading">getHeading</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the current heading of the ownship.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1043">line 1043</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Heading, in degrees, clockwise, north is 0 deg.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_getTraffic%22%3EgetTraffic%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_getTraffic">getTraffic</a><span class="signature">()</span><span class="type-signature"> &rarr; {Array(TrafficDescriptors)}</span></h4>
    

    



<div class="description">
    Returns the current traffic information.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1054">line 1054</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Traffic information, as an array of traffic descriptors.
             Each traffic descriptor is an object with the following attributes:
             <li>lat (real): latitudes</li>
             <li>lon (real): longitude</li>
             <li>alt (real): altitude</li>
             <li>symbol (String): one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship"</li>
             <li>name (String): unique traffic identifier</li>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array(TrafficDescriptors)</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_goTo%22%3EgoTo%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_goTo">goTo</a><span class="signature">(pos)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Moves the ownship to a given location and re-centers the map to that location.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ lat: real, lon: real })</span>


            
            </td>

            

            

            <td class="description last">New position of the ownship.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line995">line 995</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_hideTraffic%22%3EhideTraffic%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_hideTraffic">hideTraffic</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hides traffic information.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1179">line 1179</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_recenter%22%3Erecenter%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_recenter">recenter</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Centers the map on the ownship position.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line971">line 971</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_render%22%3Erender%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_render">render</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Triggers re-rendering of the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line984">line 984</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_revealTraffic%22%3ErevealTraffic%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_revealTraffic">revealTraffic</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Reveals traffic information.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1192">line 1192</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_setHeading%22%3EsetHeading%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_setHeading">setHeading</a><span class="signature">(deg, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Ownship's heading, in degrees, clockwise, north is 0 deg.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Heading degrees</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Visualization options:
                     <li>nrthup (bool): The owship symbol rotates if nrthup = false. The entire map rotates if nrthup = true.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1024">line 1024</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_setTraffic%22%3EsetTraffic%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_setTraffic">setTraffic</a><span class="signature">(traffic)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates traffic information.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>traffic</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array(TrafficDescriptors)</span>


            
            </td>

            

            

            <td class="description last">Traffic information, as an array of traffic descriptors.
             Each traffic descriptor is an object with the following attributes:
             <li>lat (real): latitudes</li>
             <li>lon (real): longitude</li>
             <li>alt (real): altitude</li>
             <li>symbol (String): one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship"</li>
             <li>name (String): unique traffic identifier</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1071">line 1071</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_setTrafficPosition%22%3EsetTrafficPosition%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_setTrafficPosition">setTrafficPosition</a><span class="signature">(traffic)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates position and velocity of traffic.
      Aircraft that are already on the map keep their current symbol.
      If new aircraft enter map, they use a daa-target symbol.
      If a different symbol needs to be rendered, use <a href="DAA_Airspace_setTraffic">setTraffic</a>.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>traffic</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array(TrafficDescriptors)</span>


            
            </td>

            

            

            <td class="description last">Traffic information, as an array of traffic descriptors.
             Each traffic descriptor is an object with the following attributes:
             <li>lat (real): latitudes</li>
             <li>lon (real): longitude</li>
             <li>alt (real): altitude</li>
             <li>symbol (String): one of "daa-target", "daa-alert", "daa-traffic-avoid", "daa-traffic-monitor", "daa-ownship"</li>
             <li>name (String): unique traffic identifier</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1118">line 1118</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_setTrafficSymbolsByAlert%22%3EsetTrafficSymbolsByAlert%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_setTrafficSymbolsByAlert">setTrafficSymbolsByAlert</a><span class="signature">(alerts)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates traffic symbols.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>alerts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array(symbols)</span>


            
            </td>

            

            

            <td class="description last">Alert information for each aircraft.
             The index of the alerts is used to identify the aircraft (i.e., alerts[i] is for traffic[i]).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line1161">line 1161</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_setZoomLevel%22%3EsetZoomLevel%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_setZoomLevel">setZoomLevel</a><span class="signature">(NMI)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the zoom level of the airspace.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NMI</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Zoom level, given in nautical miles. The map is resized so that the diagonal size of the map corresponds to the provided NMI value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line924">line 924</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_view2D%22%3Eview2D%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_view2D">view2D</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Emulates 2D view by setting the ownship view perpendicular to the map.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line943">line 943</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22DAA_Airspace_view3D%22%3Eview3D%3C/a%3E"><span class="type-signature">(inner) </span><a name="DAA_Airspace_view3D">view3D</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Emulates 3D view by tilting the ownship to 55 degrees.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line958">line 958</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22WellClearVolume%22%3EWellClearVolume%3C/a%3E"><span class="type-signature">(inner) </span><a name="WellClearVolume">WellClearVolume</a><span class="signature">(layer, lat, lon, alt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Renders a well-clear volume in 3D.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>layer</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">wwd layer to be used for rendering the well-clear volume.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Latitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lon</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Longitude of the aircraft (degrees)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alt</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Altitude of the aircraft (meters)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line209">line 209</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22WellClearVolume_hide%22%3Ehide%3C/a%3E"><span class="type-signature">(inner) </span><a name="WellClearVolume_hide">hide</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Hides the well clear volume.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line280">line 280</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22WellClearVolume_reveal%22%3Ehide%3C/a%3E"><span class="type-signature">(inner) </span><a name="WellClearVolume_reveal">hide</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Makes the well clear volume visible.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-interactive-map.js.html">daa-interactive-map.js</a>, <a href="daa-interactive-map.js.html#line290">line 290</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>