<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: AirspeedTape</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: AirspeedTape</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><div style="display:flex;"><div style="width:50%;">
             <b>Airspeed tape widget.</b>
             <p>The tape display consists of a graduated linear string that
             scrolls vertically when the display value changes and an indicator pointing at
             the current value. A framed box placed next to the indicator embeds a digital
             display showing the current value in numeric form. A small graduated linear
             string is used for the least significant digit of the digital display.
             The tape unit is 20 knot.</p>
             <p>This implementation requires the installation of the pvsio-web toolkit 
             (<a href="http://www.pvsioweb.org" target=_blank>www.pvsioweb.org</a>).</p>
             <p>Google Chrome is recommended for correct rendering of the widget.</p></div>
             <img src="images/daa-airspeed-tape.png" style="margin-left:8%; max-height:250px;" alt="DAA Airspeed Tape Widget"></div></div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2018.12.01</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paolo Masci</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright 2016 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration. No
copyright is claimed in the United States under Title 17, 
U.S. Code. All Other Rights Reserved.
<br>
Disclaimers
<br>
No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
AND DISTRIBUTES IT "AS IS."
<br>
Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
TERMINATION OF THIS AGREEMENT.</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-airspeed-tape"], function (AirspeedTape) {
    "use strict";
    const airSpeedTape = new AirspeedTape("airspeed", {
        top: 100, left: 100
    });
    airSpeedTape.setAirSpeed(300);
    airSpeedTape.setBands({
        RECOVERY: [ { from: 0, to: 300 } ], 
        NEAR: [ { from: 300, to: 600 } ] 
    });
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html></code></pre>



        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="%3Caname=%22AirspeedTape%22%3EAirspeedTape%3C/a%3E"><span class="type-signature"></span><a name="AirspeedTape">AirspeedTape</a><span class="signature">(id, coords, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique widget identifier.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>coords</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The four coordinates (top, left, width, height) of the widget, specifying
       the left/top corners, and the width/height of the (rectangular) widget area.
       Default is { top: 103, left: 74, width: 92, height: 650 }.
       FIXME: The current implementation support only a fixed size, 92x650.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Style options defining the visual appearance of the widget.
         <li>airspeedStep (real): the airspeed step (default is 20 knots)</li>
         <li>parent (String): the HTML element where the widget will be appended (default is "body")</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line188">line 188</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22getAirSpeed%22%3EgetAirSpeed%3C/a%3E"><span class="type-signature"></span><a name="getAirSpeed">getAirSpeed</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the current airspeed value.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line325">line 325</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current airspeed value, in knots.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getStep%22%3EgetStep%3C/a%3E"><span class="type-signature"></span><a name="getStep">getStep</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the current step size.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current step size, in knots.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22setAirSpeed%22%3EsetAirSpeed%3C/a%3E"><span class="type-signature"></span><a name="setAirSpeed">setAirSpeed</a><span class="signature">(val, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the airspeed indicator to a given airspeed value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Airspeed value. Default units is knots.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "msec", indicates that airspeed value is given in meters per seconds. 
                                The widget will automatically convert the value to knots.</li>
            <li>transitionDuration (string): duration of the scrolling animation of the display (default: 1000ms)</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setBands%22%3EsetBands%3C/a%3E"><span class="type-signature"></span><a name="setBands">setBands</a><span class="signature">(bands, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Renders airspeed resolution bands.
             Six types of resolution bands are supported:
             <li>FAR (dash yellow)</li>
             <li>MID (yellow)</li>
             <li>NEAR (red)</li>
             <li>RECOVERY (dash green)</li>
             <li>UNKNOWN (grey)</li>
             <li>NONE (transparent)</li>
             Band colors are defined in daa-utils.js
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bands</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Bands to be rendered. This parameter is an object in the form { bandName: ranges },
                      where bandName is one of FAR, MID, NEAR, RECOVERY, UNKNOWN, NONE
                      and ranges is an Array of objects in the { from: real, to: real }.
                      Band range is given in knots.
                      Example bands: { RECOVERY: [ { from: 0, to: 300 } ], { NEAR: [ { from: 300, to: 600 } ] }</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "msec", indicates that resolution bands are given in meters per seconds. 
                                The widget will automatically convert the bands to knots.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setStep%22%3EsetStep%3C/a%3E"><span class="type-signature"></span><a name="setStep">setStep</a><span class="signature">(val)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the step value for the tape display.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Step size. Default units is knots. Default step size is 20 knots.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setWindDirection%22%3EsetWindDirection%3C/a%3E"><span class="type-signature"></span><a name="setWindDirection">setWindDirection</a><span class="signature">(deg, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the wind direction.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Wind direction. Default units is degrees.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "rad", indicates that wind direction is given in radians. 
                                The widget will automatically convert the value to degrees</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line335">line 335</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setWindSpeed%22%3EsetWindSpeed%3C/a%3E"><span class="type-signature"></span><a name="setWindSpeed">setWindSpeed</a><span class="signature">(val, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the wind speed value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Wind speed. Default units is knots.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "msec", indicates that wind direction is given in meters per second. 
                                The widget will automatically convert the value to knots</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-airspeed-tape.js.html">daa-airspeed-tape.js</a>, <a href="daa-airspeed-tape.js.html#line353">line 353</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>