<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: DAAPlaybackPlayer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: DAAPlaybackPlayer</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><div style="display:flex;"><div style="width:50%;">
             <b>Playback Player.</b>
             <p>This tool provides functions for the execution of scenario-based simulation runs. 
             Scenarios include information necessary to feed the functional logic
             of the prototype, e.g., position and velocity of ownship and traffic.
             This information can be based on pre-recorded real flight data, 
             or can be manually crafted to capture specific situations. 
             A front-end is provided to support interactive simulations, 
             with the usual controls start/pause/resume simulation. 
             Logging functions are provided to enable off-line analysis of simulation 
             traces.</p></div>
             <img src="images/daa-playback-player.png" style="margin-left:8%; margin-top:3%; max-height:180px;" alt="DAA Playback Player"></div></div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2018.12.01</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paolo Masci</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright 2016 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration. No
copyright is claimed in the United States under Title 17, 
U.S. Code. All Other Rights Reserved.
<br>
Disclaimers
<br>
No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
AND DISTRIBUTES IT "AS IS."
<br>
Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
TERMINATION OF THIS AGREEMENT.</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-playback"], function (PlaybackPlayer) {
    "use strict";
    const player = new DAAPlaybackPlayer("player");
    // create simulation controls
    player.simulationControls({
        top: 860
    });
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html></code></pre>



        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="%3Caname=%22clearInterval%22%3EclearInterval%3C/a%3E"><span class="type-signature"></span><a name="clearInterval">clearInterval</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Stops the periodic execution of simulation steps.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line556">line 556</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22connectToServer%22%3EconnectToServer%3C/a%3E"><span class="type-signature"></span><a name="connectToServer">connectToServer</a><span class="signature">(opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Connects to a WebSocket server compatible with the PVSio-web APIs.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Connection options
         <li>url (String): server URL (default: localhost)</li>
         <li>port (String): server port (default: 8082)</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line308">line 308</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22DAAPlayback%22%3EDAAPlayback%3C/a%3E"><span class="type-signature"></span><a name="DAAPlayback">DAAPlayback</a><span class="signature">(id, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Creates a new playback player.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique player identifier (default: "daa-playback").</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Player options
         <li>label (String): human-readable label, useful for identifying the player (default: label = player id)</li>
         <li>fs (Object): FileSystem, used for saving simulation logs.</li>
         <li>scenarios (Object({ scenarioID: data })): scenarios to be simulated</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22define%22%3Edefine%3C/a%3E"><span class="type-signature"></span><a name="define">define</a><span class="signature">(fname, fbody)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Utility function for defining player functionalities that are simulation-specific.
             <li>"step": defines the function executed at each simulation step</li>
             <li>"render": defines the render function necessary for rending the prototype associated with the simulation</li>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fname</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Function name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fbody</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Function body</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line248">line 248</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22getCurrentFlightData%22%3EgetCurrentFlightData%3C/a%3E"><span class="type-signature"></span><a name="getCurrentFlightData">getCurrentFlightData</a><span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns the flight data of the current simulation step.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line475">line 475</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Flight data, including position and velocity of ownship and traffic.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getLog%22%3EgetLog%3C/a%3E"><span class="type-signature"></span><a name="getLog">getLog</a><span class="signature">()</span><span class="type-signature"> &rarr; {Array(String)}</span></h4>
    

    



<div class="description">
    Returns the log data.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line298">line 298</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    State information logged by the player.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array(String)</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getParams%22%3EgetParams%3C/a%3E"><span class="type-signature"></span><a name="getParams">getParams</a><span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns the configuration parameters (if any) used for the simulation.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Flight data.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getPlot%22%3EgetPlot%3C/a%3E"><span class="type-signature"></span><a name="getPlot">getPlot</a><span class="signature">(plotID)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns a given plot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>plotID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The identifier of the plot to be returned.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line455">line 455</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A plot object. The object type depends on the plot type.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getPlot%22%3EgetPlot%3C/a%3E"><span class="type-signature"></span><a name="getPlot">getPlot</a><span class="signature">(plotID, playerID)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns a given plot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>plotID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The identifier of the plot to be returned.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerID</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The identifier of the player that produced the plot.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-split-view.js.html">daa-split-view.js</a>, <a href="daa-split-view.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A plot object. The object type depends on the plot type.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22getSelectedScenario%22%3EgetSelectedScenario%3C/a%3E"><span class="type-signature"></span><a name="getSelectedScenario">getSelectedScenario</a><span class="signature">()</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Returns the name of the scenario currently selected in the player.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line514">line 514</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Flight data.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22goto%22%3Egoto%3C/a%3E"><span class="type-signature"></span><a name="goto">goto</a><span class="signature">(step)</span><span class="type-signature"> &rarr; {nat}</span></h4>
    

    



<div class="description">
    Goes to a given target simulation step
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>step</code></td>
            

            <td class="type">
            
                
<span class="param-type">nat</span>


            
            </td>

            

            

            <td class="description last">Target simulation step.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current simulation step, which corresponds to the target step (value clipped if target is outside the simulation range).
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">nat</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22java%22%3Ejava%3C/a%3E"><span class="type-signature"></span><a name="java">java</a><span class="signature">(javaFile, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sends a java evaluation request to the server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>javaFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Java file to be executed</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ expr: String, basePath: String})</span>


            
            </td>

            

            

            <td class="description last">Descriptor for the evaluation request
             <li>argv (Array(String)): arguments to be passed to the Java file</li>
             <li>javaOptions (Array(String)): options for the java environment (e.g., -jar).</li>
             <li>basePath (String): path of the PVS file. The root is the examples folder of pvsio-web.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line362">line 362</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22log%22%3Elog%3C/a%3E"><span class="type-signature"></span><a name="log">log</a><span class="signature">(st)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Logs the provided state information.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>st</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">State information to be logged.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line287">line 287</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22pvsio%22%3Epvsio%3C/a%3E"><span class="type-signature"></span><a name="pvsio">pvsio</a><span class="signature">(pvsFile, data)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sends a pvsio evaluation request to the server
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pvsFile</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">PVS file to be loaded in pvsio</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object({ expr: String, basePath: String})</span>


            
            </td>

            

            

            <td class="description last">Descriptor for the evaluation request
             <li>expr (String): PVS expression to be evaluated</li>
             <li>basePath (String): path of the PVS file. The root is the examples folder of pvsio-web.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22refreshSimulationPlots%22%3ErefreshSimulationPlots%3C/a%3E"><span class="type-signature"></span><a name="refreshSimulationPlots">refreshSimulationPlots</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the visual appearance of the simulation plot (e.g., to match a new simulation length)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line440">line 440</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22run%22%3Erun%3C/a%3E"><span class="type-signature"></span><a name="run">run</a><span class="signature">(opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Starts the simulation run
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Simulation options
             <li>paused (bool): Whether only the current simulation step should be executed (paused = true), or all simulation steps one after the other (paused = false). (default: paused = false)</li>
             <li>ms (real): simulation speed, in terms of temporal duration of a simulation step.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22selectScenario%22%3EselectScenario%3C/a%3E"><span class="type-signature"></span><a name="selectScenario">selectScenario</a><span class="signature">(scenario)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the scenario to be simulated. The available scenarios are those provided in the constructor, using parameter scenarios.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scenario</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Scenario identifier.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line231">line 231</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setInterval%22%3EsetInterval%3C/a%3E"><span class="type-signature"></span><a name="setInterval">setInterval</a><span class="signature">(fun, ms)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Schedules the periodic execution of a function.
             This can be used, e.g., to schedule the execution of simulation steps.
             This function differs from the standard windows.setInterval in that it can handle situations 
             where the time to execute a simulation step might be larger than the time set for the 
             simulation interval (e.g,. because the computer running the simulation is not fast enough
             to keep up with the simulation inteval). In those situations, the simulation interval is 
             extended to match the time necessary to complete a simulation step.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fun</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">The step function to be executed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ms</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">The duration of the simulation interval, in milliseconds.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line524">line 524</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22simulationControls%22%3EsimulationControls%3C/a%3E"><span class="type-signature"></span><a name="simulationControls">simulationControls</a><span class="signature">(opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Utility function for attaching the simulation controls to the DOM.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Configuration options for simulation controls (play, pause, step, goto, identify simulation, simulatioin speed)
         <li>parent (String): the identifier of the DOM element where the controls should be attached</li>
         <li>top (real): top margin of the simulation controls</li>
         <li>left (real): left margin of the simulation controls</li>
         <li>width (real): the width of the bar displaying the simulation controls</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line566">line 566</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22simulationPlot%22%3EsimulationPlot%3C/a%3E"><span class="type-signature"></span><a name="simulationPlot">simulationPlot</a><span class="signature">(id, desc)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Creates a simulation plot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique plot identifier</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>desc</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Simulation options
             <li>paused (bool): Whether only the current simulation step should be executed (paused = true), or all simulation steps one after the other (paused = false). (default: paused = false)</li>
             <li>ms (real): simulation speed, in terms of temporal duration of a simulation step.</li>
             <li>type (String): type of plot. Currently, "spectrogram" is the only type of plot supported.</li>
             <li>units (Object({ from: String, to: String })): information about plot units: "from" identifies the units of the data; "to" identifies the units of the plot. 
                 Valid units are (grouped by conversion classes): "rad"/"deg"; "msec"/"knots"; "meters"/"feet"; "mpm"/"fpm 100x" </li>
             <li>label (String): plot label</li>
             <li>range (Object({ from: real, to: real })): plot range</li>
             <li>parent (String): parent element in the DOM where the plot should be attached</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-playback.js.html">daa-playback.js</a>, <a href="daa-playback.js.html#line408">line 408</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>