<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: Compass</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: Compass</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><div style="display:flex;"><div style="width:50%;">
             <b>Compass Widget.</b>
             <p>This widget presents the heading of the ownship with respect to the
             magnetic north. The ownship is indicated using a chevron symbol at the center of
             the compass. Two rendering modes are supported: standard, where the ownship
             always points up and the compass rotates when the ownship changes heading;
             north up, where the magnetic north always points up and the ownship rotates.</p>
             <p>This implementation requires the installation of the pvsio-web toolkit 
             (<a href="http://www.pvsioweb.org" target=_blank>www.pvsioweb.org</a>).</p>
             <p>Google Chrome is recommended for correct rendering of the widget.</p></div>
             <img src="images/daa-compass.png" style="margin-left:8%; max-height:280px;" alt="DAA Compass Widget"></div></div>
        

        
            















<dl class="details">

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2018.12.01</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Paolo Masci</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright 2016 United States Government as represented by the
Administrator of the National Aeronautics and Space Administration. No
copyright is claimed in the United States under Title 17, 
U.S. Code. All Other Rights Reserved.
<br>
Disclaimers
<br>
No Warranty: THE SUBJECT SOFTWARE IS PROVIDED "AS IS" WITHOUT ANY
WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY,
INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE
WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR FREEDOM FROM
INFRINGEMENT, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR
FREE, OR ANY WARRANTY THAT DOCUMENTATION, IF PROVIDED, WILL CONFORM TO
THE SUBJECT SOFTWARE. THIS AGREEMENT DOES NOT, IN ANY MANNER,
CONSTITUTE AN ENDORSEMENT BY GOVERNMENT AGENCY OR ANY PRIOR RECIPIENT
OF ANY RESULTS, RESULTING DESIGNS, HARDWARE, SOFTWARE PRODUCTS OR ANY
OTHER APPLICATIONS RESULTING FROM USE OF THE SUBJECT SOFTWARE.
FURTHER, GOVERNMENT AGENCY DISCLAIMS ALL WARRANTIES AND LIABILITIES
REGARDING THIRD-PARTY SOFTWARE, IF PRESENT IN THE ORIGINAL SOFTWARE,
AND DISTRIBUTES IT "AS IS."
<br>
Waiver and Indemnity: RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS
AGAINST THE UNITED STATES GOVERNMENT, ITS CONTRACTORS AND
SUBCONTRACTORS, AS WELL AS ANY PRIOR RECIPIENT.  IF RECIPIENT'S USE OF
THE SUBJECT SOFTWARE RESULTS IN ANY LIABILITIES, DEMANDS, DAMAGES,
EXPENSES OR LOSSES ARISING FROM SUCH USE, INCLUDING ANY DAMAGES FROM
PRODUCTS BASED ON, OR RESULTING FROM, RECIPIENT'S USE OF THE SUBJECT
SOFTWARE, RECIPIENT SHALL INDEMNIFY AND HOLD HARMLESS THE UNITED
STATES GOVERNMENT, ITS CONTRACTORS AND SUBCONTRACTORS, AS WELL AS ANY
PRIOR RECIPIENT, TO THE EXTENT PERMITTED BY LAW.  RECIPIENT'S SOLE
REMEDY FOR ANY SUCH MATTER SHALL BE THE IMMEDIATE, UNILATERAL
TERMINATION OF THIS AGREEMENT.</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>// file index.js (to be stored in pvsio-web/examples/demos/daa-displays/)
require.config({
    paths: { 
        widgets: "../../client/app/widgets",
        text: "../../client/app/widgets/daa-displays/lib/text/text"
    }
});
require(["widgets/daa-displays/daa-compass"], function (Compass) {
    "use strict";
    const compass = new Compass("compass", {
        top: 54, left: 108
    });
    compass.setCompass(30);
    compass.setBug(0);
    compass.setBands({
        RECOVERY: [ { from: 0, to: 30 } ], 
        NEAR: [ { from: 30, to: 60 }, { from: -30, to: 0 } ] 
    });
});

// file index.html (to be stored in pvsio-web/examples/demos/daa-displays/)
&lt;!DOCTYPE HTML>
&lt;html>
    &lt;head>
        &lt;meta charset="utf-8">
        &lt;meta http-equiv="X-UA-Compatible">
        &lt;title>&lt;/title>
        &lt;meta name="viewport" content="width=device-width">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/css/bootstrap.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/lib/font-awesome/5.6.1/css/all.min.css">
        &lt;link rel="stylesheet" href="../../client/app/widgets/daa-displays/css/daa-displays.css">
    &lt;/head>
    &lt;script src="../../client/app/widgets/daa-displays/lib/underscore/underscore.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/jquery/jquery-3.3.1.slim.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/popper/popper-1.14.3.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/bootstrap/4.1.3/bootstrap.min.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/handlebars/handlebars-v4.0.12.js">&lt;/script>
    &lt;script src="../../client/app/widgets/daa-displays/lib/requireJS/require.js" data-main="index.js">&lt;/script>
&lt;/html></code></pre>



        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="%3Caname=%22Compass%22%3ECompass%3C/a%3E"><span class="type-signature"></span><a name="Compass">Compass</a><span class="signature">(id, coords, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique widget identifier.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>coords</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The four coordinates (top, left, width, height) of the widget, specifying
       the left/top corners, and the width/height of the (rectangular) widget area.
       Default is { top: 111, left: 209, width: 634, height: 634 }.
       FIXME: The current implementation support only a fixed size, 634x634.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Style options defining the visual appearance of the widget.
         <li>map (Object): DAA Interactive Map over which the compass is rendered</li>
         <li>parent (String): the HTML element where the widget will be appended (default is "body")</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line225">line 225</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22getHeading%22%3EgetHeading%3C/a%3E"><span class="type-signature"></span><a name="getHeading">getHeading</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the current compass value.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line435">line 435</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The current compass value.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="%3Caname=%22resetCompass%22%3EresetCompass%3C/a%3E"><span class="type-signature"></span><a name="resetCompass">resetCompass</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the compass value to 0.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line404">line 404</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22resetNRTHUP%22%3EsetNRTHUP%3C/a%3E"><span class="type-signature"></span><a name="resetNRTHUP">setNRTHUP</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the mode of operation to standard.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setBands%22%3EsetBands%3C/a%3E"><span class="type-signature"></span><a name="setBands">setBands</a><span class="signature">(bands, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Renders airspeed resolution bands.
             Six types of resolution bands are supported:
             <li>FAR (dash yellow)</li>
             <li>MID (yellow)</li>
             <li>NEAR (red)</li>
             <li>RECOVERY (dash green)</li>
             <li>UNKNOWN (grey)</li>
             <li>NONE (transparent)</li>
             Band colors are defined in daa-utils.js
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bands</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Bands to be rendered. This parameter is an object in the form { bandName: ranges },
                      where bandName is one of FAR, MID, NEAR, RECOVERY, UNKNOWN, NONE
                      and ranges is an Array of objects in the { from: real, to: real }.
                      Band range is given in degrees.
                      Example bands: { RECOVERY: [ { from: 0, to: 300 } ], { NEAR: [ { from: 300, to: 600 } ] }</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "rad", indicates that resolution bands are given in radians.
                                The widget will automatically convert the bands to degrees.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setBug%22%3EsetBug%3C/a%3E"><span class="type-signature"></span><a name="setBug">setBug</a><span class="signature">(val)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the bug position.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Bug position value. Default units is degrees.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setCompass%22%3EsetCompass%3C/a%3E"><span class="type-signature"></span><a name="setCompass">setCompass</a><span class="signature">(val, opt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the compass value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>val</code></td>
            

            <td class="type">
            
                
<span class="param-type">real</span>


            
            </td>

            

            

            <td class="description last">Compass value. Default units is degrees.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Options:
            <li>units (String): "rad", indicates that resolution bands are given in radians.
                                The widget will automatically convert the bands to degrees.</li></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line275">line 275</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="%3Caname=%22setNRTHUP%22%3EsetNRTHUP%3C/a%3E"><span class="type-signature"></span><a name="setNRTHUP">setNRTHUP</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the mode of operation to north up.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line413">line 413</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ResolutionBug%22%3EResolutionBug%3C/a%3E"><span class="type-signature">(inner) </span><a name="ResolutionBug">ResolutionBug</a><span class="signature">(id, daaCompass)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructor. Renders a resolution bug over a daa-compass widget.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Unique bug identifier.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>daaCompass</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">DAA Compass widget over which the resolution bug should be rendered.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ResolutionBug_getAngle%22%3EgetAngle%3C/a%3E"><span class="type-signature">(inner) </span><a name="ResolutionBug_getAngle">getAngle</a><span class="signature">()</span><span class="type-signature"> &rarr; {real}</span></h4>
    

    



<div class="description">
    Returns the heading angle of the bug, in degrees, clockwise rotation, north is 0 deg.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line131">line 131</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Heading angle
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">real</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~%3Caname=%22ResolutionBug_refresh%22%3Erefresh%3C/a%3E"><span class="type-signature">(inner) </span><a name="ResolutionBug_refresh">refresh</a><span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Triggers re-rendering of the resolution bug.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line142">line 142</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~%3Caname=%22ResolutionBug_setAngle%22%3EsetAngle%3C/a%3E"><span class="type-signature">(inner) </span><a name="ResolutionBug_setAngle">setAngle</a><span class="signature">(deg)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the bug position to a given heading angle, given in degrees, clockwise rotation, north is 0 deg.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deg</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">(real) Heading degrees</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="daa-compass.js.html">daa-compass.js</a>, <a href="daa-compass.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AirspeedTape.html">AirspeedTape</a></li><li><a href="module-AltitudeTape.html">AltitudeTape</a></li><li><a href="module-Compass.html">Compass</a></li><li><a href="module-DAAPlaybackPlayer.html">DAAPlaybackPlayer</a></li><li><a href="module-DAASpectrogram.html">DAASpectrogram</a></li><li><a href="module-DAASplitView.html">DAASplitView</a></li><li><a href="module-InteractiveMap.html">InteractiveMap</a></li><li><a href="module-VerticalSpeedTape.html">VerticalSpeedTape</a></li><li><a href="module-VirtualHorizon.html">VirtualHorizon</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.0-dev</a> on Mon Dec 31 2018 09:38:04 GMT-0500 (EST)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>